# syntax=docker/dockerfile:1.4

# ---------- builder ----------
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build  # outputs /app/dist

# ---------- nginx (non-root) ----------
FROM nginx:alpine

# sets pid to /tmp and removes user directive
COPY frontend/nginx.conf /etc/nginx/nginx.conf

# SPA server config (default site)
COPY frontend/default.conf /etc/nginx/conf.d/default.conf

# Built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Make runtime dirs writable
RUN mkdir -p /var/cache/nginx /var/run /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx \
    /usr/share/nginx /etc/nginx

USER nginx
EXPOSE 80
CMD ["nginx","-g","daemon off;"]
